<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="458.0" prefWidth="593.0" style="-fx-background-color: #fbe8c3;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="first.ThirdController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="594.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@please/choosgood.jpg" />
         </image>
      </ImageView>
      <HBox layoutX="39.0" layoutY="162.0" prefHeight="266.0" prefWidth="531.0">
         <children>
            <Button fx:id="cakeButton" mnemonicParsing="false" onAction="#cakeButtonAction" prefHeight="254.0" prefWidth="253.0" style="-fx-background-color: #fbe8c3;">
               <graphic>
                  <ImageView fitHeight="244.0" fitWidth="271.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@please/bestcake.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="orangeButton" mnemonicParsing="false" onAction="#orangeButton" prefHeight="256.0" prefWidth="237.0" style="-fx-background-color: #fbe8c3;">
               <graphic>
                  <ImageView fitHeight="248.0" fitWidth="246.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@please/orange.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <Label layoutX="89.0" layoutY="101.0" prefHeight="33.0" prefWidth="302.0">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="32.0" />
         </font>
      </Label>
      <Label layoutX="341.0" layoutY="73.0" text="Label" textFill="#fbe8c3" />
      <Label layoutX="65.0" layoutY="97.0" prefHeight="32.0" prefWidth="365.0" text="Please Choose one pictuer ? ">
         <font>
            <Font name="Segoe Print Bold" size="25.0" />
         </font>
      </Label>
      <MenuBar fx:id="thismenu" layoutX="39.0" prefHeight="34.0" prefWidth="545.0" style="-fx-background-color: #fbe8c3;">
         <menus>
            <Menu mnemonicParsing="false">
               <items>
                  <MenuItem fx:id="MENUCLOSE" mnemonicParsing="false" onAction="#MENUCLOSE" text="Close" />
               </items>
               <graphic>
                  <Text lineSpacing="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="File" wrappingWidth="40.42245292663574">
                     <font>
                        <Font name="Segoe Print" size="18.0" />
                     </font>
                  </Text>
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false">
               <items>
                  <MenuItem fx:id="ABUT" mnemonicParsing="false" onAction="#ABUTACTION" text="About" />
               </items>
               <graphic>
                  <Text lineSpacing="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="help" wrappingWidth="40.42245292663574">
                     <font>
                        <Font name="Segoe Print" size="18.0" />
                     </font>
                  </Text>
               </graphic>
            </Menu>
         </menus>
      </MenuBar>
      <ImageView fitHeight="40.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
         <image>
            <Image url="@please/tyuiklfd.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
